# Cereus Linux LXQt picom default configuration.

# Rounded corners radius. To disable, set it to 0.
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
#  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'i3status'",
  "class_g = 'i3bar'",
  "class_g = 'Tint2'",
  #"window_type = 'dock'",
  "role = 'fluxbox-toolbar'",

  # Round corners only when a window isn't maximized
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_HORZ'",
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_VERT'",
    "class_g = 'icewm'",
    "class_g = 'TaskBar'",
];

# When using blur, it is recommended to use glx backend. By default xrender is used by performance reasons.
backend = "glx";
fading = true;
experimental-backends = true;

# Uncomment to enable blur. By default is disabled by performance reasons.
blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
}

blur-background-exclude = [
  "class_g = 'lxqt-panel'",
  "window_type = 'desktop'",
  #"name *= 'tint2'",
  "class_g = 'Xfce4-panel'",
  "class_g = 'xfdesktop'",
  "class_g = 'mate-screensaver'",
  "class_g = 'pentablet'",
  "class_g = 'VirtualBox Machine'",
  "class_g = 'Telegram'",
  #"class_g = 'Clearine'",
  #"class_g = 'Polybar'",
  "class_g = 'Dockx'",
];

inactive-opacity = 0.85;
focus-exclude = [
    "class_g = 'lxqt-notificationd'",
    "name *= ' - mpv'",
    "name *= 'rofi'",
    "class_g = 'kitty'",
    "name *= 'betterlockscreen'",
    "name *= 'i3lock'",
    "window_type = 'toolbar'",
    "window_type = 'dock'",
    "name *= 'fluxbox'",
    "name *= 'volumeicon'",
    "name *= 'Picture-in-Picture'",
    "class_g = 'xflock4'",
    "window_type *= 'menu'",
    "window_type *= 'notification'",
    "window_type *= 'tooltip'",
    "window_type *= 'dialog'",
    "_NET_WM_WINDOW_TYPE@:a *= '_KDE_NET_WM_WINDOW_TYPE_ON_SCREEN_DISPLAY'",
    "role = 'fluxbox-toolbar'",
    "class_g = 'icewm'",
    "class_g = 'TaskBar'",
    "name *= 'xfce4-screensaver'",
    "class_g = 'jgmenu'",
    "class_g = 'plasmashell'",
];

detect-rounded-corners = true;
force-win-blend = false;
vsync = true;
inactive-dim = 0.30;
shadow = true;
full-shadow = false;
shadow-opacity = 0.75;
shadow-radius = 15;
fade-out-step = 0.2;
detect-client-leader = true;

shadow-exclude = [
  "class_g = 'lxqt-panel'",
  "name = 'Notification'",
  "class_g = 'polybar'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  # "class_g = 'Tint2'",
  "class_g = 'fluxbox-toolbar'",
  "class_g = 'pentablet'",
  "class_g = 'Plank'",
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_HORZ'",
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_VERT'",
#    "class_g = '64Gram'"
  "class_g = 'Dockx'",
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_HORZ'",
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_VERT'",
];

#################################
#          Animations           #
#################################
animations = true
animation-for-open-window = "slide-up"
animation-stiffness = 250.0
animation-dampening = 20.0
animation-window-mass = 0.7
animation-clamping = true
animation-for-unmap-window = "slide-down"; #minimize window
animation-for-menu-window = "slide-up";
animation-for-transient-window = "fly-in"; #popup windows
animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "fly-in"; #the windows in the workspace that are coming out


transition = true;
transition-offset = 40;
transition-direction = "smart-x";
transition-step = 0.014;
transition-timing-function = "ease-out-cubic";

log-file = "/tmp/picom.log";
log-level = "warn";
