enable_audio_bell no

#include color.ini

font_family JetBrains Mono NL
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #008746
active_tab_background #52DA74
inactive_tab_foreground #ffffff
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.8
text_composition_strategy legacy

include ~/.cache/wal/colors-kitty.json
