[Sizes]
SplitterPos=200
WindowSize=@Size(943 746)

[View]
BigIconSize=48
Mode=Detailed
ScrollPerPixel=true
ShowHidden=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=mtime
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128
