[General]
__theme_updated__=1700687344726
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Colloid-green-dracula-dark
single_click_activate=false
theme=Cereus-Dark
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
cursorFlashTime=1000
doubleClickInterval=400
font="Roboto,11,-1,5,50,0,0,0,0,0"
style=kvantum-dark
wheelScrollLines=3

[Screensaver]
lock_command=betterlockscreen -l dimblur
