[General]
__theme_updated__=1705958264292
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Colloid-red-dracula-light
single_click_activate=false
theme=system2
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#eeefe8
highlight_color=#b71c1c
highlighted_text_color=#ffffff
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#000000
window_color=#fcfdf6
window_text_color=#000000

[Qt]
cursorFlashTime=1000
doubleClickInterval=400
font="Roboto,13,-1,5,50,0,0,0,0,0"
style=Lightly
wheelScrollLines=3

[Screensaver]
lock_command=betterlockscreen -l dimblur
