[General]
__userfile__=true
iconTheme=
panels=panel1

[customcommand]
alignment=Right
click=fluxbox-remote showdesktop
command=
icon=user-desktop-symbolic
maxWidth=200
repeat=false
text=
type=customcommand

[desktopswitch2]
alignment=Left
type=desktopswitch

[mainmenu2]
alignment=Left
icon=/usr/share/icons/hicolor/scalable/apps/cereus-logo.svg
ownIcon=true
showText=true
text="  Cereus Linux"
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=94
panelSize=48
plugins=mainmenu2, desktopswitch2, quicklaunch, spacer2, taskbar2, spacer3, statusnotifier, mount, worldclock, customcommand, tray2
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/org.kde.krita.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/home/kevin/.local/share/applications/org.telegram.desktop._3f83b0001c446a94143485ba3d1bf6b1.desktop
apps\4\desktop=/usr/share/applications/kitty.desktop
apps\size=4
type=quicklaunch

[spacer2]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer3]
alignment=Right
expandable=true
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=250
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray2]
alignment=Right
type=tray

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=true
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
