[General]
__userfile__=true
iconTheme=
panels=panel1, panel_{8f65e3d7-427e-4d79-bd7a-6512f0e0e867}

[customcommand]
alignment=Right
click=toggle-desktop
command=
icon=user-desktop-symbolic
maxWidth=200
repeat=false
text=
type=customcommand

[desktopswitch3]
alignment=Left
type=desktopswitch

[mainmenu3]
alignment=Left
icon=cereus-logo
ownIcon=true
showText=true
text="  Cereus Linux"
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=24
lineCount=1
lockPanel=false
opacity=0
panelSize=44
plugins=statusnotifier, mount, worldclock, customcommand, tray2
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=30
width-percent=true

[panel_%7B8f65e3d7-427e-4d79-bd7a-6512f0e0e867%7D]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=0
panelSize=44
plugins=mainmenu3, desktopswitch3
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=15
width-percent=true

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[tray2]
alignment=Right
type=tray

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=true
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
