" Special
let wallpaper  = "/run/media/kevin/DATATB/datos/Imágenes/Surtr/1189209.png"
let background = "#000000"
let foreground = "#e1ccd1"
let cursor     = "#e1ccd1"

" Colors
let color0  = "#000000"
let color1  = "#A5292E"
let color2  = "#B1424E"
let color3  = "#A55860"
let color4  = "#D16061"
let color5  = "#986E8C"
let color6  = "#DEA6A5"
let color7  = "#e1ccd1"
let color8  = "#9d8e92"
let color9  = "#A5292E"
let color10 = "#B1424E"
let color11 = "#A55860"
let color12 = "#D16061"
let color13 = "#986E8C"
let color14 = "#DEA6A5"
let color15 = "#e1ccd1"
