set $wallpaper /media/DATOS/Imágenes/Wallpapers/wp11639470-batman-aesthetic-laptop-wallpapers_upscayl_2x_realesrgan-x4plus-anime.png

set $background #000000
set $foreground #0C0813

set $color0 #000000
set $color1 #AE0E29
set $color2 #B82132
set $color3 #CF0C2C
set $color4 #F50531
set $color5 #F30C32
set $color6 #D12336
set $color7 #0C0813
set $color8 #931d27
set $color9 #AE0E29
set $color10 #B82132
set $color11 #CF0C2C
set $color12 #F50531
set $color13 #F30C32
set $color14 #D12336
set $color15 #0C0813
