foreground   #cdd3db
background   #000000
cursor       #cdd3db

color0       #000000
color8       #8f9399
color1       #9A232E
color9       #9A232E
color2       #BC494F
color10      #BC494F
color3       #888187
color11      #888187
color4       #9F9B9F
color12      #9F9B9F
color5       #D4A99B
color13      #D4A99B
color6       #F1CBB8
color14      #F1CBB8
color7       #cdd3db
color15      #cdd3db
