[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=152,143,156

[Color1]
Color=159,123,125

[Color1Intense]
Color=159,123,125

[Color2]
Color=201,79,65

[Color2Intense]
Color=201,79,65

[Color3]
Color=146,118,145

[Color3Intense]
Color=146,118,145

[Color4]
Color=190,94,160

[Color4Intense]
Color=190,94,160

[Color5]
Color=172,145,166

[Color5Intense]
Color=172,145,166

[Color6]
Color=219,167,167

[Color6Intense]
Color=219,167,167

[Color7]
Color=218,205,224

[Color7Intense]
Color=218,205,224

[Foreground]
Color=218,205,224

[ForegroundIntense]
Color=218,205,224

[General]
Description=Colorscheme generated by wal
Opacity=1
