! X colors.
! Generated by 'wal'
*foreground:        #0C0813
*background:        #000000
*.foreground:       #0C0813
*.background:       #000000
emacs*foreground:   #0C0813
emacs*background:   #000000
URxvt*foreground:   #0C0813
XTerm*foreground:   #0C0813
UXTerm*foreground:  #0C0813
URxvt*background:   [60]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #0C0813
XTerm*cursorColor:  #0C0813
UXTerm*cursorColor: #0C0813
URxvt*borderColor:  [60]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #AE0E29
*color1:  #AE0E29
*.color2: #B82132
*color2:  #B82132
*.color3: #CF0C2C
*color3:  #CF0C2C
*.color4: #F50531
*color4:  #F50531
*.color5: #F30C32
*color5:  #F30C32
*.color6: #D12336
*color6:  #D12336
*.color7: #0C0813
*color7:  #0C0813
*.color8: #931d27
*color8:  #931d27
*.color9: #AE0E29
*color9:  #AE0E29
*.color10: #B82132
*color10:  #B82132
*.color11: #CF0C2C
*color11:  #CF0C2C
*.color12: #F50531
*color12:  #F50531
*.color13: #F30C32
*color13:  #F30C32
*.color14: #D12336
*color14:  #D12336
*.color15: #0C0813
*color15:  #0C0813

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #0C0813
XClock*background: #000000
XClock*majorColor:  rgba:0c/08/13/ff
XClock*minorColor:  rgba:0c/08/13/ff
XClock*hourColor:   rgba:0c/08/13/ff
XClock*minuteColor: rgba:0c/08/13/ff
XClock*secondColor: rgba:0c/08/13/ff

! Set depth to make transparency work.
URxvt*depth: 32
