[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=170,153,148

[Color1]
Color=148,21,43

[Color1Intense]
Color=148,21,43

[Color2]
Color=213,60,75

[Color2Intense]
Color=213,60,75

[Color3]
Color=164,95,99

[Color3Intense]
Color=164,95,99

[Color4]
Color=181,115,137

[Color4Intense]
Color=181,115,137

[Color5]
Color=173,157,162

[Color5Intense]
Color=173,157,162

[Color6]
Color=225,165,158

[Color6Intense]
Color=225,165,158

[Color7]
Color=243,219,212

[Color7Intense]
Color=243,219,212

[Foreground]
Color=243,219,212

[ForegroundIntense]
Color=243,219,212

[General]
Description=Colorscheme generated by wal
Opacity=1
