[Background]
Color=15,15,15

[BackgroundIntense]
Color=15,15,15

[Color0]
Color=15,15,15

[Color0Intense]
Color=161,156,157

[Color1]
Color=154,20,32

[Color1Intense]
Color=154,20,32

[Color2]
Color=230,19,38

[Color2Intense]
Color=230,19,38

[Color3]
Color=239,54,72

[Color3Intense]
Color=239,54,72

[Color4]
Color=189,71,83

[Color4Intense]
Color=189,71,83

[Color5]
Color=163,157,158

[Color5Intense]
Color=163,157,158

[Color6]
Color=208,183,187

[Color6Intense]
Color=208,183,187

[Color7]
Color=230,224,225

[Color7Intense]
Color=230,224,225

[Foreground]
Color=230,224,225

[ForegroundIntense]
Color=230,224,225

[General]
Description=Colorscheme generated by wal
Opacity=1
