[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=163,149,147

[Color1]
Color=174,49,52

[Color1Intense]
Color=174,49,52

[Color2]
Color=190,74,76

[Color2Intense]
Color=190,74,76

[Color3]
Color=175,88,88

[Color3Intense]
Color=175,88,88

[Color4]
Color=211,88,93

[Color4Intense]
Color=211,88,93

[Color5]
Color=206,124,135

[Color5Intense]
Color=206,124,135

[Color6]
Color=223,169,158

[Color6Intense]
Color=223,169,158

[Color7]
Color=233,214,211

[Color7Intense]
Color=233,214,211

[Foreground]
Color=233,214,211

[ForegroundIntense]
Color=233,214,211

[General]
Description=Colorscheme generated by wal
Opacity=1
