! X colors.
! Generated by 'wal'
*foreground:        #e6e0e1
*background:        #0f0f0f
*.foreground:       #e6e0e1
*.background:       #0f0f0f
emacs*foreground:   #e6e0e1
emacs*background:   #0f0f0f
URxvt*foreground:   #e6e0e1
XTerm*foreground:   #e6e0e1
UXTerm*foreground:  #e6e0e1
URxvt*background:   [100]#0f0f0f
XTerm*background:   #0f0f0f
UXTerm*background:  #0f0f0f
URxvt*cursorColor:  #e6e0e1
XTerm*cursorColor:  #e6e0e1
UXTerm*cursorColor: #e6e0e1
URxvt*borderColor:  [100]#0f0f0f

! Colors 0-15.
*.color0: #0f0f0f
*color0:  #0f0f0f
*.color1: #9A1420
*color1:  #9A1420
*.color2: #E61326
*color2:  #E61326
*.color3: #EF3648
*color3:  #EF3648
*.color4: #BD4753
*color4:  #BD4753
*.color5: #A39D9E
*color5:  #A39D9E
*.color6: #D0B7BB
*color6:  #D0B7BB
*.color7: #e6e0e1
*color7:  #e6e0e1
*.color8: #a19c9d
*color8:  #a19c9d
*.color9: #9A1420
*color9:  #9A1420
*.color10: #E61326
*color10:  #E61326
*.color11: #EF3648
*color11:  #EF3648
*.color12: #BD4753
*color12:  #BD4753
*.color13: #A39D9E
*color13:  #A39D9E
*.color14: #D0B7BB
*color14:  #D0B7BB
*.color15: #e6e0e1
*color15:  #e6e0e1

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f0f
*color66:  #0f0f0f

! Xclock colors.
XClock*foreground: #e6e0e1
XClock*background: #0f0f0f
XClock*majorColor:  rgba:e6/e0/e1/ff
XClock*minorColor:  rgba:e6/e0/e1/ff
XClock*hourColor:   rgba:e6/e0/e1/ff
XClock*minuteColor: rgba:e6/e0/e1/ff
XClock*secondColor: rgba:e6/e0/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
