" Special
let wallpaper  = "/media/DATOS/Imágenes/Wallpapers/114580744(9482485)_Surtr-cropped.png"
let background = "#000000"
let foreground = "#dacde0"
let cursor     = "#dacde0"

" Colors
let color0  = "#000000"
let color1  = "#9F7B7D"
let color2  = "#C94F41"
let color3  = "#927691"
let color4  = "#BE5EA0"
let color5  = "#AC91A6"
let color6  = "#DBA7A7"
let color7  = "#dacde0"
let color8  = "#988f9c"
let color9  = "#9F7B7D"
let color10 = "#C94F41"
let color11 = "#927691"
let color12 = "#BE5EA0"
let color13 = "#AC91A6"
let color14 = "#DBA7A7"
let color15 = "#dacde0"
