[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=159,163,156

[Color1]
Color=87,171,79

[Color1Intense]
Color=87,171,79

[Color2]
Color=117,197,92

[Color2Intense]
Color=117,197,92

[Color3]
Color=136,189,107

[Color3Intense]
Color=136,189,107

[Color4]
Color=141,203,106

[Color4Intense]
Color=141,203,106

[Color5]
Color=118,173,136

[Color5Intense]
Color=118,173,136

[Color6]
Color=181,214,154

[Color6Intense]
Color=181,214,154

[Color7]
Color=228,234,223

[Color7Intense]
Color=228,234,223

[Foreground]
Color=228,234,223

[ForegroundIntense]
Color=228,234,223

[General]
Description=Colorscheme generated by wal
Opacity=1
