! X colors.
! Generated by 'wal'
*foreground:        #e1ccd1
*background:        #000000
*.foreground:       #e1ccd1
*.background:       #000000
emacs*foreground:   #e1ccd1
emacs*background:   #000000
URxvt*foreground:   #e1ccd1
XTerm*foreground:   #e1ccd1
UXTerm*foreground:  #e1ccd1
URxvt*background:   [60]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #e1ccd1
XTerm*cursorColor:  #e1ccd1
UXTerm*cursorColor: #e1ccd1
URxvt*borderColor:  [60]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #A5292E
*color1:  #A5292E
*.color2: #B1424E
*color2:  #B1424E
*.color3: #A55860
*color3:  #A55860
*.color4: #D16061
*color4:  #D16061
*.color5: #986E8C
*color5:  #986E8C
*.color6: #DEA6A5
*color6:  #DEA6A5
*.color7: #e1ccd1
*color7:  #e1ccd1
*.color8: #9d8e92
*color8:  #9d8e92
*.color9: #A5292E
*color9:  #A5292E
*.color10: #B1424E
*color10:  #B1424E
*.color11: #A55860
*color11:  #A55860
*.color12: #D16061
*color12:  #D16061
*.color13: #986E8C
*color13:  #986E8C
*.color14: #DEA6A5
*color14:  #DEA6A5
*.color15: #e1ccd1
*color15:  #e1ccd1

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #e1ccd1
XClock*background: #000000
XClock*majorColor:  rgba:e1/cc/d1/ff
XClock*minorColor:  rgba:e1/cc/d1/ff
XClock*hourColor:   rgba:e1/cc/d1/ff
XClock*minuteColor: rgba:e1/cc/d1/ff
XClock*secondColor: rgba:e1/cc/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
