foreground   #e4eadf
background   #000000
cursor       #e4eadf

color0       #000000
color8       #9fa39c
color1       #57AB4F
color9       #57AB4F
color2       #75C55C
color10      #75C55C
color3       #88BD6B
color11      #88BD6B
color4       #8DCB6A
color12      #8DCB6A
color5       #76AD88
color13      #76AD88
color6       #B5D69A
color14      #B5D69A
color7       #e4eadf
color15      #e4eadf
