! X colors.
! Generated by 'wal'
*foreground:        #dacde0
*background:        #000000
*.foreground:       #dacde0
*.background:       #000000
emacs*foreground:   #dacde0
emacs*background:   #000000
URxvt*foreground:   #dacde0
XTerm*foreground:   #dacde0
UXTerm*foreground:  #dacde0
URxvt*background:   [60]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #dacde0
XTerm*cursorColor:  #dacde0
UXTerm*cursorColor: #dacde0
URxvt*borderColor:  [60]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #9F7B7D
*color1:  #9F7B7D
*.color2: #C94F41
*color2:  #C94F41
*.color3: #927691
*color3:  #927691
*.color4: #BE5EA0
*color4:  #BE5EA0
*.color5: #AC91A6
*color5:  #AC91A6
*.color6: #DBA7A7
*color6:  #DBA7A7
*.color7: #dacde0
*color7:  #dacde0
*.color8: #988f9c
*color8:  #988f9c
*.color9: #9F7B7D
*color9:  #9F7B7D
*.color10: #C94F41
*color10:  #C94F41
*.color11: #927691
*color11:  #927691
*.color12: #BE5EA0
*color12:  #BE5EA0
*.color13: #AC91A6
*color13:  #AC91A6
*.color14: #DBA7A7
*color14:  #DBA7A7
*.color15: #dacde0
*color15:  #dacde0

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #dacde0
XClock*background: #000000
XClock*majorColor:  rgba:da/cd/e0/ff
XClock*minorColor:  rgba:da/cd/e0/ff
XClock*hourColor:   rgba:da/cd/e0/ff
XClock*minuteColor: rgba:da/cd/e0/ff
XClock*secondColor: rgba:da/cd/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
