" Special
let wallpaper  = "/media/DATOS/Imágenes/Wallpapers/Abstract-Green-HD-Wallpaper.jpg"
let background = "#000000"
let foreground = "#e4eadf"
let cursor     = "#e4eadf"

" Colors
let color0  = "#000000"
let color1  = "#57AB4F"
let color2  = "#75C55C"
let color3  = "#88BD6B"
let color4  = "#8DCB6A"
let color5  = "#76AD88"
let color6  = "#B5D69A"
let color7  = "#e4eadf"
let color8  = "#9fa39c"
let color9  = "#57AB4F"
let color10 = "#75C55C"
let color11 = "#88BD6B"
let color12 = "#8DCB6A"
let color13 = "#76AD88"
let color14 = "#B5D69A"
let color15 = "#e4eadf"
