! X colors.
! Generated by 'wal'
*foreground:        #cdd3db
*background:        #000000
*.foreground:       #cdd3db
*.background:       #000000
emacs*foreground:   #cdd3db
emacs*background:   #000000
URxvt*foreground:   #cdd3db
XTerm*foreground:   #cdd3db
UXTerm*foreground:  #cdd3db
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #cdd3db
XTerm*cursorColor:  #cdd3db
UXTerm*cursorColor: #cdd3db
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #9A232E
*color1:  #9A232E
*.color2: #BC494F
*color2:  #BC494F
*.color3: #888187
*color3:  #888187
*.color4: #9F9B9F
*color4:  #9F9B9F
*.color5: #D4A99B
*color5:  #D4A99B
*.color6: #F1CBB8
*color6:  #F1CBB8
*.color7: #cdd3db
*color7:  #cdd3db
*.color8: #8f9399
*color8:  #8f9399
*.color9: #9A232E
*color9:  #9A232E
*.color10: #BC494F
*color10:  #BC494F
*.color11: #888187
*color11:  #888187
*.color12: #9F9B9F
*color12:  #9F9B9F
*.color13: #D4A99B
*color13:  #D4A99B
*.color14: #F1CBB8
*color14:  #F1CBB8
*.color15: #cdd3db
*color15:  #cdd3db

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #cdd3db
XClock*background: #000000
XClock*majorColor:  rgba:cd/d3/db/ff
XClock*minorColor:  rgba:cd/d3/db/ff
XClock*hourColor:   rgba:cd/d3/db/ff
XClock*minuteColor: rgba:cd/d3/db/ff
XClock*secondColor: rgba:cd/d3/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
