! X colors.
! Generated by 'wal'
*foreground:        #f3dbd4
*background:        #000000
*.foreground:       #f3dbd4
*.background:       #000000
emacs*foreground:   #f3dbd4
emacs*background:   #000000
URxvt*foreground:   #f3dbd4
XTerm*foreground:   #f3dbd4
UXTerm*foreground:  #f3dbd4
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #f3dbd4
XTerm*cursorColor:  #f3dbd4
UXTerm*cursorColor: #f3dbd4
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #94152B
*color1:  #94152B
*.color2: #D53C4B
*color2:  #D53C4B
*.color3: #A45F63
*color3:  #A45F63
*.color4: #B57389
*color4:  #B57389
*.color5: #AD9DA2
*color5:  #AD9DA2
*.color6: #E1A59E
*color6:  #E1A59E
*.color7: #f3dbd4
*color7:  #f3dbd4
*.color8: #aa9994
*color8:  #aa9994
*.color9: #94152B
*color9:  #94152B
*.color10: #D53C4B
*color10:  #D53C4B
*.color11: #A45F63
*color11:  #A45F63
*.color12: #B57389
*color12:  #B57389
*.color13: #AD9DA2
*color13:  #AD9DA2
*.color14: #E1A59E
*color14:  #E1A59E
*.color15: #f3dbd4
*color15:  #f3dbd4

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #f3dbd4
XClock*background: #000000
XClock*majorColor:  rgba:f3/db/d4/ff
XClock*minorColor:  rgba:f3/db/d4/ff
XClock*hourColor:   rgba:f3/db/d4/ff
XClock*minuteColor: rgba:f3/db/d4/ff
XClock*secondColor: rgba:f3/db/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32
