[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=143,147,153

[Color1]
Color=154,35,46

[Color1Intense]
Color=154,35,46

[Color2]
Color=188,73,79

[Color2Intense]
Color=188,73,79

[Color3]
Color=136,129,135

[Color3Intense]
Color=136,129,135

[Color4]
Color=159,155,159

[Color4Intense]
Color=159,155,159

[Color5]
Color=212,169,155

[Color5Intense]
Color=212,169,155

[Color6]
Color=241,203,184

[Color6Intense]
Color=241,203,184

[Color7]
Color=205,211,219

[Color7Intense]
Color=205,211,219

[Foreground]
Color=205,211,219

[ForegroundIntense]
Color=205,211,219

[General]
Description=Colorscheme generated by wal
Opacity=1
