" Special
let wallpaper  = "/media/DATOS/Imágenes/Wallpapers/wp11639470-batman-aesthetic-laptop-wallpapers_upscayl_2x_realesrgan-x4plus-anime.png"
let background = "#000000"
let foreground = "#0C0813"
let cursor     = "#0C0813"

" Colors
let color0  = "#000000"
let color1  = "#AE0E29"
let color2  = "#B82132"
let color3  = "#CF0C2C"
let color4  = "#F50531"
let color5  = "#F30C32"
let color6  = "#D12336"
let color7  = "#0C0813"
let color8  = "#931d27"
let color9  = "#AE0E29"
let color10 = "#B82132"
let color11 = "#CF0C2C"
let color12 = "#F50531"
let color13 = "#F30C32"
let color14 = "#D12336"
let color15 = "#0C0813"
