" Special
let wallpaper  = "/home/kevin/Imágenes/Surtr/Arknights-Surtr-Icon.png"
let background = "#000000"
let foreground = "#e9d6d3"
let cursor     = "#e9d6d3"

" Colors
let color0  = "#000000"
let color1  = "#AE3134"
let color2  = "#BE4A4C"
let color3  = "#AF5858"
let color4  = "#D3585D"
let color5  = "#CE7C87"
let color6  = "#DFA99E"
let color7  = "#e9d6d3"
let color8  = "#a39593"
let color9  = "#AE3134"
let color10 = "#BE4A4C"
let color11 = "#AF5858"
let color12 = "#D3585D"
let color13 = "#CE7C87"
let color14 = "#DFA99E"
let color15 = "#e9d6d3"
