[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=132,123,139

[Color1]
Color=148,30,36

[Color1Intense]
Color=148,30,36

[Color2]
Color=174,13,38

[Color2Intense]
Color=174,13,38

[Color3]
Color=207,13,40

[Color3Intense]
Color=207,13,40

[Color4]
Color=177,68,55

[Color4Intense]
Color=177,68,55

[Color5]
Color=204,90,71

[Color5Intense]
Color=204,90,71

[Color6]
Color=222,154,111

[Color6Intense]
Color=222,154,111

[Color7]
Color=189,177,199

[Color7Intense]
Color=189,177,199

[Foreground]
Color=189,177,199

[ForegroundIntense]
Color=189,177,199

[General]
Description=Colorscheme generated by wal
Opacity=1
