" Special
let wallpaper  = "/media/DATOS/Imágenes/Wallpapers/90733023_p0.png"
let background = "#000000"
let foreground = "#bdb1c7"
let cursor     = "#bdb1c7"

" Colors
let color0  = "#000000"
let color1  = "#941E24"
let color2  = "#AE0D26"
let color3  = "#CF0D28"
let color4  = "#B14437"
let color5  = "#CC5A47"
let color6  = "#DE9A6F"
let color7  = "#bdb1c7"
let color8  = "#847b8b"
let color9  = "#941E24"
let color10 = "#AE0D26"
let color11 = "#CF0D28"
let color12 = "#B14437"
let color13 = "#CC5A47"
let color14 = "#DE9A6F"
let color15 = "#bdb1c7"
