[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=147,29,39

[Color1]
Color=174,14,41

[Color1Intense]
Color=174,14,41

[Color2]
Color=184,33,50

[Color2Intense]
Color=184,33,50

[Color3]
Color=207,12,44

[Color3Intense]
Color=207,12,44

[Color4]
Color=245,5,49

[Color4Intense]
Color=245,5,49

[Color5]
Color=243,12,50

[Color5Intense]
Color=243,12,50

[Color6]
Color=209,35,54

[Color6Intense]
Color=209,35,54

[Color7]
Color=12,8,19

[Color7Intense]
Color=12,8,19

[Foreground]
Color=12,8,19

[ForegroundIntense]
Color=12,8,19

[General]
Description=Colorscheme generated by wal
Opacity=1
