foreground   #e9d6d3
background   #000000
cursor       #e9d6d3

color0       #000000
color8       #a39593
color1       #AE3134
color9       #AE3134
color2       #BE4A4C
color10      #BE4A4C
color3       #AF5858
color11      #AF5858
color4       #D3585D
color12      #D3585D
color5       #CE7C87
color13      #CE7C87
color6       #DFA99E
color14      #DFA99E
color7       #e9d6d3
color15      #e9d6d3
