" Special
let wallpaper  = "/media/DATOS/Imágenes/Wallpapers/surtr_arknights__by_kepinn_dehdzhl.png"
let background = "#000000"
let foreground = "#e6e0e1"
let cursor     = "#e6e0e1"

" Colors
let color0  = "#000000"
let color1  = "#9A1420"
let color2  = "#E61326"
let color3  = "#EF3648"
let color4  = "#BD4753"
let color5  = "#A39D9E"
let color6  = "#D0B7BB"
let color7  = "#e6e0e1"
let color8  = "#a19c9d"
let color9  = "#9A1420"
let color10 = "#E61326"
let color11 = "#EF3648"
let color12 = "#BD4753"
let color13 = "#A39D9E"
let color14 = "#D0B7BB"
let color15 = "#e6e0e1"
