Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="228,234,223"  ; Default Foreground
"Colour1"="228,234,223"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="228,234,223"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="159,163,156"  ; ANSI Black Bold
"Colour8"="87,171,79"  ; ANSI Red
"Colour9"="87,171,79"  ; ANSI Red Bold
"Colour10"="117,197,92"  ; ANSI Green
"Colour11"="117,197,92"  ; ANSI Green Bold
"Colour12"="136,189,107"  ; ANSI Yellow
"Colour13"="136,189,107"  ; ANSI Yellow Bold
"Colour14"="141,203,106"  ; ANSI Blue
"Colour15"="141,203,106"  ; ANSI Blue Bold
"Colour16"="118,173,136"  ; ANSI Magenta
"Colour17"="118,173,136"  ; ANSI Magenta Bold
"Colour18"="181,214,154"  ; ANSI Cyan
"Colour19"="181,214,154"  ; ANSI Cyan Bold
"Colour20"="228,234,223"  ; ANSI White
"Colour21"="228,234,223"  ; ANSI White Bold

