foreground   #e6e0e1
background   #000000
cursor       #e6e0e1

color0       #000000
color8       #a19c9d
color1       #9A1420
color9       #9A1420
color2       #E61326
color10      #E61326
color3       #EF3648
color11      #EF3648
color4       #BD4753
color12      #BD4753
color5       #A39D9E
color13      #A39D9E
color6       #D0B7BB
color14      #D0B7BB
color7       #e6e0e1
color15      #e6e0e1
