foreground   #f3dbd4
background   #000000
cursor       #f3dbd4

color0       #000000
color8       #aa9994
color1       #94152B
color9       #94152B
color2       #D53C4B
color10      #D53C4B
color3       #A45F63
color11      #A45F63
color4       #B57389
color12      #B57389
color5       #AD9DA2
color13      #AD9DA2
color6       #E1A59E
color14      #E1A59E
color7       #f3dbd4
color15      #f3dbd4
