foreground   #e1ccd1
background   #000000
cursor       #e1ccd1

color0       #000000
color8       #9d8e92
color1       #A5292E
color9       #A5292E
color2       #B1424E
color10      #B1424E
color3       #A55860
color11      #A55860
color4       #D16061
color12      #D16061
color5       #986E8C
color13      #986E8C
color6       #DEA6A5
color14      #DEA6A5
color7       #e1ccd1
color15      #e1ccd1
