! X colors.
! Generated by 'wal'
*foreground:        #e9d6d3
*background:        #000000
*.foreground:       #e9d6d3
*.background:       #000000
emacs*foreground:   #e9d6d3
emacs*background:   #000000
URxvt*foreground:   #e9d6d3
XTerm*foreground:   #e9d6d3
UXTerm*foreground:  #e9d6d3
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #e9d6d3
XTerm*cursorColor:  #e9d6d3
UXTerm*cursorColor: #e9d6d3
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #AE3134
*color1:  #AE3134
*.color2: #BE4A4C
*color2:  #BE4A4C
*.color3: #AF5858
*color3:  #AF5858
*.color4: #D3585D
*color4:  #D3585D
*.color5: #CE7C87
*color5:  #CE7C87
*.color6: #DFA99E
*color6:  #DFA99E
*.color7: #e9d6d3
*color7:  #e9d6d3
*.color8: #a39593
*color8:  #a39593
*.color9: #AE3134
*color9:  #AE3134
*.color10: #BE4A4C
*color10:  #BE4A4C
*.color11: #AF5858
*color11:  #AF5858
*.color12: #D3585D
*color12:  #D3585D
*.color13: #CE7C87
*color13:  #CE7C87
*.color14: #DFA99E
*color14:  #DFA99E
*.color15: #e9d6d3
*color15:  #e9d6d3

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #e9d6d3
XClock*background: #000000
XClock*majorColor:  rgba:e9/d6/d3/ff
XClock*minorColor:  rgba:e9/d6/d3/ff
XClock*hourColor:   rgba:e9/d6/d3/ff
XClock*minuteColor: rgba:e9/d6/d3/ff
XClock*secondColor: rgba:e9/d6/d3/ff

! Set depth to make transparency work.
URxvt*depth: 32
