" Special
let wallpaper  = "/media/DATOS/Imágenes/Wallpapers/Surtr-28_upscayl_4x_realesrgan-x4plus-anime.jpg"
let background = "#000000"
let foreground = "#cdd3db"
let cursor     = "#cdd3db"

" Colors
let color0  = "#000000"
let color1  = "#9A232E"
let color2  = "#BC494F"
let color3  = "#888187"
let color4  = "#9F9B9F"
let color5  = "#D4A99B"
let color6  = "#F1CBB8"
let color7  = "#cdd3db"
let color8  = "#8f9399"
let color9  = "#9A232E"
let color10 = "#BC494F"
let color11 = "#888187"
let color12 = "#9F9B9F"
let color13 = "#D4A99B"
let color14 = "#F1CBB8"
let color15 = "#cdd3db"
