Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="12,8,19"  ; Default Foreground
"Colour1"="12,8,19"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="12,8,19"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="147,29,39"  ; ANSI Black Bold
"Colour8"="174,14,41"  ; ANSI Red
"Colour9"="174,14,41"  ; ANSI Red Bold
"Colour10"="184,33,50"  ; ANSI Green
"Colour11"="184,33,50"  ; ANSI Green Bold
"Colour12"="207,12,44"  ; ANSI Yellow
"Colour13"="207,12,44"  ; ANSI Yellow Bold
"Colour14"="245,5,49"  ; ANSI Blue
"Colour15"="245,5,49"  ; ANSI Blue Bold
"Colour16"="243,12,50"  ; ANSI Magenta
"Colour17"="243,12,50"  ; ANSI Magenta Bold
"Colour18"="209,35,54"  ; ANSI Cyan
"Colour19"="209,35,54"  ; ANSI Cyan Bold
"Colour20"="12,8,19"  ; ANSI White
"Colour21"="12,8,19"  ; ANSI White Bold

