foreground   #bdb1c7
background   #000000
cursor       #bdb1c7

color0       #000000
color8       #847b8b
color1       #941E24
color9       #941E24
color2       #AE0D26
color10      #AE0D26
color3       #CF0D28
color11      #CF0D28
color4       #B14437
color12      #B14437
color5       #CC5A47
color13      #CC5A47
color6       #DE9A6F
color14      #DE9A6F
color7       #bdb1c7
color15      #bdb1c7
