[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=157,142,146

[Color1]
Color=165,41,46

[Color1Intense]
Color=165,41,46

[Color2]
Color=177,66,78

[Color2Intense]
Color=177,66,78

[Color3]
Color=165,88,96

[Color3Intense]
Color=165,88,96

[Color4]
Color=209,96,97

[Color4Intense]
Color=209,96,97

[Color5]
Color=152,110,140

[Color5Intense]
Color=152,110,140

[Color6]
Color=222,166,165

[Color6Intense]
Color=222,166,165

[Color7]
Color=225,204,209

[Color7Intense]
Color=225,204,209

[Foreground]
Color=225,204,209

[ForegroundIntense]
Color=225,204,209

[General]
Description=Colorscheme generated by wal
Opacity=1
