! X colors.
! Generated by 'wal'
*foreground:        #bdb1c7
*background:        #000000
*.foreground:       #bdb1c7
*.background:       #000000
emacs*foreground:   #bdb1c7
emacs*background:   #000000
URxvt*foreground:   #bdb1c7
XTerm*foreground:   #bdb1c7
UXTerm*foreground:  #bdb1c7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #bdb1c7
XTerm*cursorColor:  #bdb1c7
UXTerm*cursorColor: #bdb1c7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #941E24
*color1:  #941E24
*.color2: #AE0D26
*color2:  #AE0D26
*.color3: #CF0D28
*color3:  #CF0D28
*.color4: #B14437
*color4:  #B14437
*.color5: #CC5A47
*color5:  #CC5A47
*.color6: #DE9A6F
*color6:  #DE9A6F
*.color7: #bdb1c7
*color7:  #bdb1c7
*.color8: #847b8b
*color8:  #847b8b
*.color9: #941E24
*color9:  #941E24
*.color10: #AE0D26
*color10:  #AE0D26
*.color11: #CF0D28
*color11:  #CF0D28
*.color12: #B14437
*color12:  #B14437
*.color13: #CC5A47
*color13:  #CC5A47
*.color14: #DE9A6F
*color14:  #DE9A6F
*.color15: #bdb1c7
*color15:  #bdb1c7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #bdb1c7
XClock*background: #000000
XClock*majorColor:  rgba:bd/b1/c7/ff
XClock*minorColor:  rgba:bd/b1/c7/ff
XClock*hourColor:   rgba:bd/b1/c7/ff
XClock*minuteColor: rgba:bd/b1/c7/ff
XClock*secondColor: rgba:bd/b1/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
