foreground   #dacde0
background   #000000
cursor       #dacde0

color0       #000000
color8       #988f9c
color1       #9F7B7D
color9       #9F7B7D
color2       #C94F41
color10      #C94F41
color3       #927691
color11      #927691
color4       #BE5EA0
color12      #BE5EA0
color5       #AC91A6
color13      #AC91A6
color6       #DBA7A7
color14      #DBA7A7
color7       #dacde0
color15      #dacde0
