! X colors.
! Generated by 'wal'
*foreground:        #e4eadf
*background:        #000000
*.foreground:       #e4eadf
*.background:       #000000
emacs*foreground:   #e4eadf
emacs*background:   #000000
URxvt*foreground:   #e4eadf
XTerm*foreground:   #e4eadf
UXTerm*foreground:  #e4eadf
URxvt*background:   [60]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #e4eadf
XTerm*cursorColor:  #e4eadf
UXTerm*cursorColor: #e4eadf
URxvt*borderColor:  [60]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #57AB4F
*color1:  #57AB4F
*.color2: #75C55C
*color2:  #75C55C
*.color3: #88BD6B
*color3:  #88BD6B
*.color4: #8DCB6A
*color4:  #8DCB6A
*.color5: #76AD88
*color5:  #76AD88
*.color6: #B5D69A
*color6:  #B5D69A
*.color7: #e4eadf
*color7:  #e4eadf
*.color8: #9fa39c
*color8:  #9fa39c
*.color9: #57AB4F
*color9:  #57AB4F
*.color10: #75C55C
*color10:  #75C55C
*.color11: #88BD6B
*color11:  #88BD6B
*.color12: #8DCB6A
*color12:  #8DCB6A
*.color13: #76AD88
*color13:  #76AD88
*.color14: #B5D69A
*color14:  #B5D69A
*.color15: #e4eadf
*color15:  #e4eadf

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #e4eadf
XClock*background: #000000
XClock*majorColor:  rgba:e4/ea/df/ff
XClock*minorColor:  rgba:e4/ea/df/ff
XClock*hourColor:   rgba:e4/ea/df/ff
XClock*minuteColor: rgba:e4/ea/df/ff
XClock*secondColor: rgba:e4/ea/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
