" Special
let wallpaper  = "/media/DATOS/Imágenes/Wallpapers/106111744_p0.png"
let background = "#000000"
let foreground = "#f3dbd4"
let cursor     = "#f3dbd4"

" Colors
let color0  = "#000000"
let color1  = "#94152B"
let color2  = "#D53C4B"
let color3  = "#A45F63"
let color4  = "#B57389"
let color5  = "#AD9DA2"
let color6  = "#E1A59E"
let color7  = "#f3dbd4"
let color8  = "#aa9994"
let color9  = "#94152B"
let color10 = "#D53C4B"
let color11 = "#A45F63"
let color12 = "#B57389"
let color13 = "#AD9DA2"
let color14 = "#E1A59E"
let color15 = "#f3dbd4"
