ThemeName="Sierra-Dark"
ThemeDescription="Mac OS Sierra inspired dark red theme for IceWM"
	ThemeAuthor="KF_Art | github.com/KF_Art"
License="GPL"
Look=flat

TitleBarHeight=36
TitleBarCentered=1
TitleBarJustify=54
RolloverButtonsSupported=1		# 0/1
ShowMenuButtonIcon=1			# 0/1 Show application icon on menuButton
TaskBarEnableSystemTray=1
TitleButtonsLeft="s"

#TitleButtonsRight="xmi"		# Rollup button hidden
#TitleButtonsSupported="xmis"		# Rollup button hidden

TitleButtonsRight="xmir"		# Rollup button displayed
TitleButtonsSupported="sxmir"		# Rollup button displayed

BorderSizeX=3
BorderSizeY=3
CornerSizeX=0
CornerSizeY=0
DlgBorderSizeX=0
DlgBorderSizeY=0

MenuIconSize=24					# Menu
SmallIconSize=24 				# Taskbar & Titlebar. Taskbar height = height of linux.xpm. Titlebar height = TitleBarHeight in *.theme
LargeIconSize=32				# Quickswitch window
HugeIconSize=48					# ?  Cannot identify what it applies to

Gradients="taskbuttonactive.xpm taskbuttonminimized.xpm"

ColorNormalBorder="#0d0d0d"
ColorActiveBorder="#77201B"

ColorNormalTitleBar="#0f0f0f"
ColorActiveTitleBar="#0f0f0f"
ColorNormalTitleBarText="#7a7a7a"
ColorActiveTitleBarText="#dfdbd2"

ColorNormalMenu="#0f0f0f"
ColorActiveMenuItem="#0f0f0f"
ColorNormalMenuItemText="#dfdbd2"
ColorActiveMenuItemText="white"
ColorDisabledMenuItemText="#7a7a7a"

ColorMoveSizeStatus="#1B1F26"
ColorMoveSizeStatusText="#dfdbd2"

PagerShowBorders=0				# Menu
ColorDefaultTaskBar="#0f0f0f"
ColorNormalTaskBarApp="#0f0f0f"
ColorNormalTaskBarAppText="#dfdbd2"
ColorActiveTaskBarApp="#0f0f0f"
ColorActiveTaskBarAppText="white"
ColorMinimizedTaskBarApp="#0f0f0f"
ColorMinimizedTaskBarAppText="#7a7a7a"
ColorNormalWorkspaceButton="#151515"
#ColorNormalWorkspaceButtonText=" "
ColorActiveWorkspaceButton="#77201B"
ColorActiveWorkspaceButtonText="white"

ColorNormalButton="#0f0f0f"
ColorNormalButtonText="#dfdbd2"

ColorListBox="#0f0f0f"
ColorListBoxText="#dfdbd2"
ColorListBoxSelection="#77201B"
ColorListBoxSelectionText="white"

#ColorScrollBar=" "
#ColorScrollBarSlider=" "
#ColorScrollBarButton=" "
#ColorScrollBarButtonArrow=" "
#ColorScrollBarInactiveArrow=" "

# gray / blue
ColorCPUStatusUser="#6B8AB0"
ColorCPUStatusSystem="#6B8AB0"
ColorCPUStatusNice="#6B8AB0"
ColorCPUStatusIdle="#1B1F26"
ColorMEMStatusFree="#1B1F26"
ColorMEMStatusBuffers="#6B8AB0"
ColorMEMStatusCached="#6B8AB0"
ColorNetSend="#6B8AB0"
ColorNetReceive="#6B8AB0"
ColorNetIdle="#1B1F26"

TaskBarClockLeds=0				# 0/1
ColorClock="#0f0f0f"
ColorClockText="#7CA0CC"

ColorToolTip="#1B1F26"
ColorToolTipText="#ffffff"
ColorLabel="#0f0f0f"
ColorLabelText="#dfdbd2"
ColorDialog="#0f0f0f"

ColorQuickSwitch="#0f0f0f"
ColorQuickSwitchActive="#77201B"
ColorQuickSwitchText="#dfdbd2"
ColorQuickSwitchSelectionText="#dfdbd2"

# Lighter
#ColorInput="#dfdbd2"
#ColorInputText="#0f0f0f"
#ColorInputSelection="#7BABEA"
#ColorInputSelectionText="white"

# Darker
#ColorInput="#baa89a"
ColorInput="#6B8AB0"
#ColorInput="#ffff80"
ColorInputText="#ffffff"
ColorInputSelection="#6B8AB0"
ColorInputSelectionText="#0f0f0f"

# --------------------
# Fonts, plase install Roboto font
# --------------------
#TitleFontNameXft="ubuntu:size=11,sans-serif:size=11"
TitleFontNameXft="Roboto:size=11:bold,sans:size=11:bold"
MenuFontNameXft="Roboto:size=11,sans:size=11"
StatusFontNameXft="Roboto:size=11,sans:size=11"
QuickSwitchFontNameXft="Roboto:size=11,sans:size=11"
NormalButtonFontNameXft="Roboto:size=11,sans:size=11"
ActiveButtonFontNameXft="Roboto:size=11,sans:size=11"
NormalTaskBarFontNameXft="Roboto:size=11,sans:size=11"
ActiveTaskBarFontNameXft="Roboto:size=11:medium,sans:size=11"
ToolButtonFontNameXft="Roboto:size=11,sans:size=11"
NormalWorkspaceFontNameXft="Roboto:size=11,sans:size=11"
ActiveWorkspaceFontNameXft="Roboto:size=11:bold,sans:size=11:bold"
MinimizedWindowFontNameXft="Roboto:size=11,sans:size=11"
ListBoxFontNameXft="Roboto:size=11,sans:size=11"
ToolTipFontNameXft="Roboto:size=11,sans:size=11"
ClockFontNameXft="Roboto:size=11:bold"
ApmFontNameXft="Roboto:size=11:bold,sans:size=11:bold"
InputFontNameXft="Roboto:size=11,sans:size=11"
LabelFontNameXft="Roboto:size=11,sans:size=11"

# --------------------
# Desktop Background
# --------------------
DesktopBackgroundColor=""		# Prevent IceWM showing a background color
DesktopBackgroundImage=""		# Prevent IceWM showing a background image
DesktopBackgroundCenter=0		# 0/1
DesktopBackgroundScaled=1		# 0/1
DesktopBackgroundColor=""
