[General]
Console_Font_Size=3
Current_Tab_Index=0
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8a\xa2\x4\x9d\x86\xfd\0)
OutputDialog_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4V\0\0\x1j\0\0\x6Q\0\0\x3\xa8\0\0\x4Y\0\0\x1\x8a\0\0\x6N\0\0\x3\xa5\0\0\0\0\0\0\0\0\a\x80\0\0\x4Y\0\0\x1\x8a\0\0\x6N\0\0\x3\xa5)
PackageList_Ordered_Col=2
PackageList_Sort_Order=0
Package_Icon_Column_Width=32
Package_Name_Column_Width=500
Panel_Organizing=30
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x1d\0\0\x2\x31\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
SyncDbInterval=60
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x66\0\0\0p\0\0\x3\xdb\0\0\x2\xb5\0\0\x1i\0\0\0\x90\0\0\x3\xd8\0\0\x2\xb2\0\0\0\0\0\0\0\0\a\x80\0\0\x1i\0\0\0\x90\0\0\x3\xd8\0\0\x2\xb2)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xe1\0\0\0\x9e\0\0\x6\x1a\0\0\x3\xc0\0\0\x2\xe4\0\0\0\xc5\0\0\x6\x17\0\0\x3\xbd\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xe4\0\0\0\xc5\0\0\x6\x17\0\0\x3\xbd)
