[General]
Current_Tab_Index=0
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x89o\0<\x6\xfe\0)
OutputDialog_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd1\0\0\0\x61\0\0\x4\xcb\0\0\x2\xa6\0\0\x2\xd4\0\0\0\x88\0\0\x4\xc8\0\0\x2\xa3\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xd4\0\0\0\x88\0\0\x4\xc8\0\0\x2\xa3)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=27
Package_Name_Column_Width=500
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf8\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
SyncDbInterval=60
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x99\0\0\x2\x6\0\0\x3\xe\0\0\x4R\0\0\0\x9c\0\0\x2-\0\0\x3\v\0\0\x4O\0\0\0\0\0\0\0\0\a\x80\0\0\0\x9c\0\0\x2-\0\0\x3\v\0\0\x4O)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\xff\xff\xff\xed\0\0\x3\xda\0\0\x2\xd2\0\0\0\0\0\0\0\x14\0\0\x3\xd7\0\0\x2\xcf\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\x3\xd7\0\0\x2\xcf)
