[General]
Current_Tab_Index=3
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x89\xb0\x4p\x88|\0)
OutputDialog_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd1\0\0\0\x61\0\0\x4\xcb\0\0\x2\xa6\0\0\x2\xd4\0\0\0\x88\0\0\x4\xc8\0\0\x2\xa3\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xd4\0\0\0\x88\0\0\x4\xc8\0\0\x2\xa3)
PackageList_Ordered_Col=2
PackageList_Sort_Order=0
Package_Icon_Column_Width=28
Package_Name_Column_Width=500
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf8\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
SyncDbInterval=60
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x13\0\0\x2s\0\0\x3\x88\0\0\x4\xbf\0\0\x1\x16\0\0\x2\x9a\0\0\x3\x85\0\0\x4\xbc\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x16\0\0\x2\x9a\0\0\x3\x85\0\0\x4\xbc)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\v\0\0\0\x3\0\0\0'\0\0\x3\xbc\0\0\x4\b\0\0\0\0\0\0\0\0\a\x80\0\0\0\x3\0\0\0'\0\0\x3\xbc\0\0\x4\b)
