[General]
Console_Font_Size=3
Current_Tab_Index=0
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8ap\x3\x30$\xb7\0)
OutputDialog_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd1\0\0\0h\0\0\x4\xcb\0\0\x2\xa6\0\0\x2\xd4\0\0\0\x88\0\0\x4\xc8\0\0\x2\xa3\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xd4\0\0\0\x88\0\0\x4\xc8\0\0\x2\xa3)
PackageList_Ordered_Col=2
PackageList_Sort_Order=0
Package_Icon_Column_Width=28
Package_Name_Column_Width=500
Panel_Organizing=30
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x1d\0\0\x2\x31\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
SyncDbInterval=60
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xec\0\0\0Z\0\0\x6\x61\0\0\x2\x9f\0\0\x3\xef\0\0\0z\0\0\x6^\0\0\x2\x9c\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xef\0\0\0z\0\0\x6^\0\0\x2\x9c)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xf\0\0\0\xf\0\0\x3H\0\0\x3K\0\0\0\x12\0\0\0/\0\0\x3\x45\0\0\x3H\0\0\0\0\0\0\0\0\a\x80\0\0\0\x12\0\0\0/\0\0\x3\x45\0\0\x3H)
