[General]
Current_Tab_Index=3
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x89G\0T\xb1\x17\0)
OutputDialog_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd4\0\0\0\x88\0\0\x5]\0\0\x2{\0\0\x2\xd4\0\0\0\x88\0\0\x5]\0\0\x2{\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xd4\0\0\0\x88\0\0\x5]\0\0\x2{)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=27
Package_Name_Column_Width=500
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf8\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
SyncDbInterval=60
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1]\0\0\x1@\0\0\x3\xe0\0\0\x3\xae\0\0\x1`\0\0\x1g\0\0\x3\xdd\0\0\x3\xab\0\0\0\0\0\0\0\0\a\x80\0\0\x1`\0\0\x1g\0\0\x3\xdd\0\0\x3\xab)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\v\0\0\0\x93\0\0\x5\xc7\0\0\x4\x5\0\0\x1\xe\0\0\0\xba\0\0\x5\xc4\0\0\x4\x2\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xe\0\0\0\xba\0\0\x5\xc4\0\0\x4\x2)
